<style type="text/css">
  .slick-track {
    display: flex;
}
  .container {
      padding-top: 0;
      padding: unset;
  }
  ul.rotate-fade {
      padding: 0 auto;
  }
  .category_tile img {
      width: 298px;
      border: 1px solid #ccc;
  }
  .category_tile img:hover, .category_tile img:focus{
    box-shadow: 0 0 8px 0 rgba(49, 105, 168, 0.6);
  }

  div#store-wifi-f1-img img {
      width: 960px;
  }

  div#store-wifi-f1-img ul li {
      list-style: none;
      padding: 0 auto;
  }

  div#store-wifi-f1-img ul {
      padding: 0;
      margin: 0px;
  }

  div#store-wifi-f1-img {
      width: 962px;
      margin: 0 auto;
      border: 1px solid #dfdfdf;
      margin-bottom: 30px;
      height: 324px;
  }
  .division {
      display: none;
  }
  section.cafe_category {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .category_tile {padding-bottom: 30px;max-width: 100%;margin: 0;}

  .category_info em, .category_info div, .tile_text {
      color: #FFFFFF;
      display: -moz-grid;
      font-size: 17px;
      height: 35px;
      padding-top: 8px;
      text-align: center;
      bottom: 0px;
      background: #00000098;
      width: calc((100%) - 2px);
      justify-content: center;
      position: absolute;
      left: 1px;
      bottom: 2px;
      font-style: italic;
  }
  .category_tile a {
      width: 100%;
      position: relative;
  }
  #reasons {
      border: 1px solid #dcd8cd;
      /* width: 960px; */
      margin: 0 auto 45px;
  }
  #headline {
      text-align: center;
      color: #21282d;
      margin: 30px auto 10px;
      font: 37px Poynter ,serif;
  }
  #duo_content {
      background-image: url(https://simg1.imagesbn.com/pImages/cafe/BNCafe_design2_landing_HL_v2_25.jpg);
      height: 161px;
      width: 970px;
      background-repeat: no-repeat;
      background-position: 485px;
      display: flex;
      margin: 20px 0 0;
      justify-content: space-around;
  }
  #wifi {
      width: 455px;
      display:inline-block;
      float: left;
  }
  #wifi img, #member img {
      float: left;
  }
  #member {
      width: 425px;
  }
  .reason_header {
      display: block;
      font: 24px Poynter,serif;
      color: #21282d;
  }
  .reason_text {
      font: 12.5px Lato,serif;
      color: #000000;
      line-height: 26px;
  }

  .reason_content div {
      display: inline-block;
      width: 70%;
  }

  .reason_text a {
      margin-left: 16px;
  }
  .nonBrake {
    white-space: nowrap;
  }

  @media screen and (min-width:320px) and (max-width: 479px) {
  .category_tile {
      width: calc(100%/2.2);
  }
  .category_tile img{border: #ccc solid 1px;padding: 0px;}
  .category_info, .category_tile img {
    width: 100%;
    box-shadow: unset;
  }
  .regs {
      font-size: 12px;
      display: inline-table;
      line-height: 1;
  }
  .category_info em, .category_info div, .tile_text {
    max-width: 100%;
    position: unset;
    color: black;
    background: unset;
    font-style: normal;
    flex-wrap: wrap;
    font-size: 15px;
    line-height: 19px;
    display: block;
    height: auto;
  }
  .category_tile a .category_info em, .category_tile a:hover, .category_tile a:focus {
    text-decoration: none;
  }
  }

  @media screen and (min-width: 840px) and (max-width: 1024px) {
  .category_info em, .category_info div, .tile_text {
      max-width: 100%;
      position: unset;
      color: black;
      background: unset;
      font-style: normal;
      flex-wrap: wrap;
      font-size: 15px;
      line-height: 19px;
      display: block;
      height: auto;
      width: 100%;
  }
  .category_tile img {
      width: 100%;
      border: 1px solid #ccc;
      width: 100%;
  }
  .category_tile {
      width: calc(100%/3.3);
      max-width: 298px;
  }
  #reasons {
    border: 1px solid #dcd8cd;
    margin: 0 20px 45px;
}
  }

  @media screen and (max-width: 839px) {
  .division {
      margin: 24px 0 24px;
  }
  div#store-wifi-f1-img ul li {
      width: 100%;
      max-width: 100%;
      max-height: none;
  }
  #reasons {
      border: unset;
      width: auto;
      margin: 0 15px;
  }
  #headline {
      text-align: center;
      color: #000000;
      margin: 30px auto 30px;
      font-size: 25px;
      font-family: Poynter;
      font-weight:600;
  }
  #duo_content{
      display: unset;
  }
  #wifi, #member {
      width: 100%;
  }
  #wifi img, #member img {
    display: none;
  }
  .reason_content div {
      display: inline-block;
      width: 100%;
  }
  #wifi {
    padding: 0 0 30px 0;
    border-bottom: 1px solid #ccc;
  }
  #member {
    padding-top: 20px;
    display: inline-block;
    padding-bottom: 6px;
  }
  .reason_text a {
      margin-left: unset;
      padding-top: 17px;
  }
  .reason_header {
      font: 19px Lato, sans-serif;
      margin-bottom: 14px;
  }
  .division {
    display: block;
  }
  .category_info em, .category_info div, .tile_text {
      max-width: 100%;
      position: unset;
      color: black;
      background: unset;
      font-style: normal;
      flex-wrap: wrap;
      font-size: 15px;
      line-height: 19px;
      display: block;
      height: auto;
      width: 100%;
  }
  .category_tile img {
      width: 100%;
      border: 1px solid #ccc;
      width: 100%;
  }
  }

  @media screen and (min-width:480px) and (max-width: 839px) {
    .category_info em, .category_info div, .tile_text {
      position: unset;
      color: black;
      background: unset;
      font-style: normal;
      flex-wrap: wrap;
      font-size: 15px;
      line-height: 19px;
      display: block;
      height: auto;
      width: 100%;
  }
  .category_tile {
      width: calc(100%/3.3);
  }
  }

  /* to handle Reason to Visit */
  @media screen and (min-width:600px) {
    #reasons {
      border: 1px solid #dcd8cd;
      margin: 0 20px 45px;
  }
  #headline {
      text-align: center;
      color: #21282d;
      margin: 30px auto 10px;
      font: 37px Poynter ,serif;
  }
  #duo_content {
      background-image: url(https://simg1.imagesbn.com/pImages/cafe/BNCafe_design2_landing_HL_v2_25.jpg);
      height: 161px;
      width: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      display: flex;
      margin: 20px 0 0;
      justify-content: space-around;
  }
  #wifi, #member {
      width: 50%;
      display:inline-block;
      float: left;
      border: unset;
      margin: 0 21px;
  }
  #member {
    padding-top: 0;
  }
  .reason_header {
      display: block;
      font: 24px Poynter,serif;
      color: #21282d;
  }
  .reason_text {
      font: 12.5px Lato,serif;
      color: #000000;
      line-height: 26px;
  }
  .division {
    display:none;
  }
  }

@media screen and (min-width: 839px) {
  #reasons {
      max-width: 960px;
      margin: 0 auto 45px;
  }


</style>

<div class="page-content-wrapper box centered-width l2r trim focus">
<div id="store-wifi-f1-img">
<ul class="hero-rotator" style="">
<li class="pod1"><img alt="Have a Holiday moment - Enjoy a beverage and a fresh baked cookie from our Cafe." src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2019/Cafe_Hero_A_Mobile.jpg" sizes="(min-width: 639px)" srcset="//dispatch.barnesandnoble.com/content/dam/ccr/bnstores/cafe/hero1/2018/111218_RUSHCafeUpdate_HeroBanner.jpg 640w"></li>
<li class="pod2"><img alt="Shave a Holiday moment - Enjoy a beverage and a fresh baked cookie from our Cafe." src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2019/Cafe_Hero_B_Mobile.jpg" sizes="(min-width: 639px)" srcset="//dispatch.barnesandnoble.com/content/dam/ccr/bnstores/cafe/hero1/2018/PROD-11993_Cafe_GodivaUpdate_Hero.jpg"></li>
</ul>
</div>





<hr class="division">
<section class="cafe_category focus">
  <div class="category_tile focus">
      <a href="/h/cafe/espresso-beverages">
        <div class="milo category_info">
          <img border="0" src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2018/11/coffee_espresso.jpg">
          <em>Espresso Beverages &amp;&nbsp;Teas</em>
        </div>
      </a>
  </div>

  <div class="category_tile">
      <a href="/h/cafe/seasonal-beverage-favorite">
        <div class="milo category_info">
          <img border="0" src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2018/11/EggNog.jpg">
          <em>Seasonal Favorites</em>
        </div>
      </a>
  </div>

  <div class="category_tile">
      <a href="/h/cafe/frappuccino-blended-beverages">
        <div class="milo category_info">
          <img border="0" src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2018/11/coffee_frappuccino_ultra_caramel.jpg">
          <span class="tile_text">Frappuccino<span class="regs">&reg; </span>blended&nbsp;beverages</span>
        </div>
      </a>
  </div>

  <div class="category_tile">
      <a href="/h/cafe/bakery">
        <div class="milo category_info">
          <img border="0" src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2018/11/ChocolateChunkCookies.jpg">
          <em>Bakery</em>
      </div>
    </a>
  </div>

  <div class="category_tile">
      <a href="/h/cafe/specialties">
        <div class="milo category_info">
          <img border="0" src="//dispatch.barnesandnoble.com/content/dam/ccr/boutique/page/cafe/PROD-8170_POD-5-CafeSpecialties.jpg">
          <em>Café Specialties</em>
        </div>
      </a>
  </div>

  <div class="category_tile">
      <a href="/h/cafe/premium-brands">
      <div class="milo category_info">
          <img border="0" src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2018/11/Godiva.jpg">
          <em>Premium Brands</em>
      </div>
    </a>
  </div>
</section><hr class="division">
<section id="reasons">
<div id="headline">Reasons to Visit the Café</div>
<div id="duo_content">
<div id="wifi">
<div class="reason_content"><img src="https://simg1.imagesbn.com/pImages/cafe/BNCafe_design2_landing_HL_v2_09-11.jpg">
<div><span class="reason_header">Read in Store</span><span class="reason_text">Download the Nook app or visit any Barnes &amp; Noble store with your NOOK in hand, and read entire NOOK Books Free with <span class="nonBrake">FREE Wi-Fi</span><sup>&reg;</sup></span></div>
</div>
</div>
<div id="member"><img src="//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/BottomRigh-HandPod-GodlBallotin.jpg" width="100">
<div class="reason_content"><span class="reason_header">Member Save 10%</span> <span class="reason_text">Save more, in store every day, every time you shop! Bring&nbsp;a&nbsp;little Caf&eacute; home with you.<br>
</span>
<div class="caret"><span class="reason_text"><a href="https://stores.barnesandnoble.com/">Find A Store</a></span></div>
</div>
</div>
</div>
</section><hr class="division">
</div>
<script type="text/javascript">

$( document ).ready(function() {
  $('.hero-rotator').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  autoplay: true,
  autoplaySpeed: 2000,
  dots: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
})


/*
  if(window.addEventListener) {
    window.addEventListener('resize', function() {
      var ventana = window.screen.width;
        console.log(window.screen.width);
          if(ventana >= 600) {
            $(".pod1 img").attr("src","https://dispatch.barnesandnoble.com/content/dam/ccr/bnstores/cafe/hero1/2018/111218_RUSHCafeUpdate_HeroBanner.jpg");
            $(".pod2 img").attr("src","https://dispatch.barnesandnoble.com/content/dam/ccr/bnstores/cafe/hero1/2018/PROD-11993_Cafe_GodivaUpdate_Hero.jpg")
          } else {
            $(".pod1 img").attr("src","//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2019/Cafe_Hero_A_Mobile.jpg");
            $(".pod2 img").attr("src","//dispatch.barnesandnoble.com/content/dam/ccr/h/cafe/2019/Cafe_Hero_B_Mobile.jpg")
          }

    }, true);
}*/

</script>
