
<!doctype html>
<html class="no-js " lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta content="width=device-width" name="viewport">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Barnes &amp; Noble">
<title>Browsery | Barnes &amp; Noble&reg;</title>
<meta name="description" content="Check out Barnes and Noble coupons for the latest deals and discounts on your favorite B&N products. Visit us to find your online coupons today!" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@BNBuzz" />
<meta property="og:title" content="Coupon Codes and Deals"/>
<meta property="og:description" content="Check out Barnes and Noble coupons for the latest deals and discounts on your favorite B&amp;N products. Visit us to find your online coupons today!"/>
<meta property="og:type" content="product"/>
<meta property="og:url" content="https://www.barnesandnoble.com/h/coupons-deals"/>
<meta property="og:image" content="http://dispatch.barnesandnoble.com/content/dam/ccr/social/BN_facebook_1200x630.jpg"/>
<meta property="og:site_name" content="Barnes &amp; Noble"/>
<link rel="icon" type="image/x-icon" href="//img.images-bn.com/static/redesign/srcs/images/favicon.ico" />
<link rel="icon" sizes="192x192" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-192x192.png">
<meta name="apple-mobile-web-app-title" content="Barnes & Noble">
<link rel="apple-touch-icon" href="//img.images-bn.com/static/srcs/img/iphone-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="180x180" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-180x180.png" />
<!-- Lato font -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- /Lato font -->
<script>
performance.mark("CSS loading starts");
</script>


<!-- 


<link rel="stylesheet" type="text/css" href="//css.css-bn.com/static/redesign/release/css/bn.min.css?v5.4.5&setviewtype=full" />


 -->


<style>

@-webkit-keyframes bugfix { from { padding: 0px; } to { padding: 0px; } }
label span { -webkit-animation: bugfix infinite 1ms; }
</style>








<!-- 








<link href="//dispatch.barnesandnoble.com/etc/designs/ccr/static/html/css/bn-cartridges.min.css?v=20170801" rel="stylesheet" type="text/css"/>



 -->








<script>
performance.mark("CSS loading ends");
</script>
<script>
var SITE_PROTOCOL = document.location.protocol||window.location.protocol||'http:',
SITE_DOMAIN = document.location.hostname||window.location.hostname||'www.barnesandnoble.com',
SITE_PORT = document.location.port||window.location.port||'80',
THIS_PATH = document.location.pathname||window.location.pathname||'/cartridges/PageSlot/PageSlot.jsp',
SITE_DOMAIN_URL = THIS_PAGE = SITE_ROOT = port = "",
STATIC_ASSETS_PATH = "/static",
webContextRoot ='',
staticAssetVersion = '?v5.4.5',
XHR_FOLDER ='/xhr',
XHR_HANDLER_PATH = XHR_FOLDER+'/handler.jsp',
PAGE_DEBUG_MODE = false;
if(SITE_PROTOCOL=="https:") {
XHR_FOLDER = '/xhr';
XHR_HANDLER_PATH = XHR_FOLDER+'/handler.jsp';
}
if(SITE_PORT.length > 0 && SITE_PORT!=80)
port = ":"+SITE_PORT;
SITE_DOMAIN_URL = SITE_PROTOCOL + "//" + SITE_DOMAIN + port;
SITE_ROOT = SITE_DOMAIN_URL + webContextRoot;
THIS_PAGE = SITE_DOMAIN_URL + THIS_PATH;
port = null;
function consoleLog() {
if (PAGE_DEBUG_MODE!==true) return;
if (typeof console != "undefined" && typeof console.log != "undefined") {
if (typeof console.log.apply != "undefined") {
console.log.apply(console,arguments);
} else {
for(var i=0;i<arguments.length;i++) {
var arg = arguments[i];
console.log(arg);
}
}
}
}
function consoleWarn() {
if (PAGE_DEBUG_MODE!==true) return;
if (typeof console == "undefined") return;
if (typeof console.warn != "undefined" && typeof console.warn.apply != "undefined") {
console.warn.apply(console,arguments);
} else {
consoleLog.apply(console,arguments);
}
}
function consoleError() {
if (PAGE_DEBUG_MODE!==true) return;
if (typeof console == "undefined") return;
if (typeof console.error != "undefined" && typeof console.error.apply != "undefined") {
console.error.apply(console,arguments);
} else {
consoleWarn.apply(console,arguments);
}
}
var verifyCallbackToCaptcha = function() {
grecaptcha.render('html_element', {
'sitekey' : '6LctFgsTAAAAAJXPN_lYrGuAQiN8KDE_W84nWsjc',
'expired-callback': function(){
consoleLog("verify reset");
grecaptcha.reset();
}
});
};
function addOnLoadEvent(func) {
var oldonload = window.onload;
if (typeof window.onload != 'function') {
window.onload = func;
} else {
window.onload = function() {
if (oldonload) {
oldonload();
}
func();
}
}
}
</script>
<!-- migration changes SLR-92 -->
<script src="//js.js-bn.com/static/redesign/release/js/head.js?v5.4.5"></script><!--// migration changes SLR-92 -->
<script>
function updateMiniCartCount(count) {
if(typeof count != 'undefined' && count != $.trim($('.bagTotal').text())) {
$('.bagTotal').text(count);
}
}
function miniCartEvents($container) {
var $spinner = $('<div class="spinner spinner__large"><img tabindex="0" src="/static/redesign/srcs/images/spinner.svg" role="presentation" aria-live="polite" aria-label="Laoding..."></div>').addClass('mini-cart-spinner'),
$quantityUpdateForms = $('.mini-cart-quantity-update');
BN.MiniCart = new MiniCart('#miniCart', '#shoppingBag');
// shopping bag flyout only
$('#bagContentsContainer').find('.mini-cart-quantity-update').each(function() {
BN.uXHR.Form.apply(this);
});
$quantityUpdateForms.find('.product-quantity').each(function() {
var $this = $(this);
$this.data('initial-value', $this.val());
});
$quantityUpdateForms.find('input[type=submit]').on('click', function(e) {
var $theForm = $(this).closest('form'),
$eleProductQuantity = $theForm.find('.product-quantity').first(),
productQuantity = $eleProductQuantity.length ? $eleProductQuantity.val().trim() : '';
if (productQuantity.length == 0) {
e.preventDefault();
/* reset to the initial quantity if the user tried to submit an empty value */
if ($eleProductQuantity.length && $eleProductQuantity.data('initial-value')) {
$eleProductQuantity.val($eleProductQuantity.data('initial-value'));
}
}
});
$quantityUpdateForms.on('submit', function() {
var $this = $(this),
$miniCartItem = $this.parents('#miniCart');
$spinner.appendTo($miniCartItem);
}).on('amplifiFormSuccess', function(e, response) {
//Adobe Analytics: updates cart object
if(typeof s_setP !== 'undefined') updateAnalyticsCart();
// check to shopping bag reload flag is on page
// if shopping bag is updated in dropdown and page
// contains the items, it must be refreshed
if ($("#shoppingBagReloadFlag").length){
consoleLog("Reload Page to update shopping bag.");
location.reload(true);
} else {
$('#miniCartItems .miniCartItems-list').load(webContextRoot+"/checkout/includes/get-mini-cart-commerce-items.jsp", miniCartEvents);
$('#subtotalLine .subtotal-amount').html('$'+response.data.subtotal);
$('#subtotalLine .item-count').html('('+response.data.totalQuantity+' items)');
$('.bagTotal').html(response.data.totalQuantity);
if(response.data.totalQuantity < 1) {
//DONT SHOW CART IF TYPE AHEAD IS OPEN
if($('#headSearchTypeAheadHolder').is(':visible')) {
loadHeaderElement($("#bagContentsContainer"), webContextRoot+"/includes/shopping-bag.jsp", true, true);
} else {
loadHeaderElement($("#bagContentsContainer"), webContextRoot+"/includes/shopping-bag.jsp", true, false);
}
}
}
$spinner.remove();
if(e.target.id && /remove/i.test(e.target.id) || $(this).data('form-type') === 'remove') {
$(this).trigger('analytics-mini-cart-remove');
} else {
$(this).trigger('analytics-mini-cart-add');
}
}).on('amplifiFormError', function(e, response) {
$spinner.remove();
});
}
function loadHeaderElement($container, frag, miniCartLoaded, hideCart) {
$.ajax({
url: frag,
cache: false,
type: "get",
beforeSend: function() {
if(!$('#miniCart').length) {
/*  if (hideCart) {
$container.html('<div id="miniCart" style="height: 150px; display:none;"><div class="triangle-up"></div><div class="mini-cart-spinner"></div>');
} else {
$container.html('<div id="miniCart" style="height: 150px"><div class="triangle-up"></div><div class="mini-cart-spinner"></div>');
}
*/
}
}
}).done(function(data) {
$container.html(data);
if (hideCart) {
$("#miniCart").css("display", "none");
}
if (miniCartLoaded) {
updateMiniCartCount($('#miniCartQuantityVal').val());
miniCartEvents();
}
//to update the mini cart count after redesign
$('.cart-slide-out__banner').find('.bagTotal').html($('#bagTotal').html());
if($('body').hasClass('landingPage') || $('body').hasClass('shopping-bag') || $('body').hasClass('homepage')){
$('#checkoutFormSB .sign-in-checkout').attr('data-params','{"tplParams":{"isCheckout":"true","isNew":"true"}}');
}
/*                 //to bind the spinner functionality
$('[data-trigger="spinner"]').spinner('delay', 0).spinner('changed', function (e) {
$(e.target).trigger('change');
}); */
});
}
function displayHeaderFooterData(dataObj) {
try {
if(typeof dataObj != 'undefined' && dataObj != '') {
//set login status variables
if(typeof BN != 'undefined') {
BN.isExplicitlyLoggedIn = dataObj.isSecureLogin;
BN.isSoftLoggedIn = dataObj.isSoftLoggedIn;
} else {
$(document).ready(function() {
BN.isExplicitlyLoggedIn = dataObj.isSecureLogin;
BN.isSoftLoggedIn = dataObj.isSoftLoggedIn;
});
}
//populate sign in/account links data
//$('#authBar').html(dataObj.signInHtml);
if($('.account-links').find('#signInLink').length > 0){
$('#signInLink').remove();
}
$('.account-links').prepend(dataObj.signInHtml);
$('#myAccountMenu').html(dataObj.accountLinksHtml);
$(document).on('click', '#myAccountMenu #myAccountLink', function(){
$(this).addClass('focus');
});
updateMiniCartCount(dataObj.cartQuantity);
HEADERLOADED = true;
HEADERDATA = '';
bnLoggingEnabled = dataObj.bnLoggingEnabled;
$("#myAccountMenu").click(function(e) {
if($(e.target).attr('id') == 'myAccountLink')
e.preventDefault();
$("#myAccountLinks").toggleClass("showMyAccountLinks");
});
}
} catch(err) {
console.log(err);
}
}
function loadEmailSignUp() {
// check for email signup class in CQ template
if ($(".global-footer-email-signup").length){
// bind form to framework
var $form = $('#emailSignupForm');
BN.Validate.Listen($form);
BN.uXHR.Form.apply($form);
// success action
$('#emailSignupForm').on('amplifiFormSuccess', function() {
$('#emailSignupDiv').html("<span>Thank you for submitting your email address.</span>");
$('.global-footer-email-signup').find('.mini-cart-spinner').remove();
}).on("amplifiFormBeforeSerialize", function(){
$('#emailSignupForm').find('.handler-email-signup').remove();
$('#emailSignupForm').append('<input class="handler-email-signup" type="hidden" name="amplifiHandler" value="/atg/userprofiling/ProfileFormHandler.emailSignup">');
}).on("amplifiFormError",function(event,err,xhr,status,msgs){
var errors = msgs.items;
BN.Validate.DisplayErrors(this, errors);
$form.find('input[type=text]').addClass('user-error');
$('.global-footer-email-signup').find('.mini-cart-spinner').remove();
}).on("amplifiFormBeforeSubmit",function(){
consoleLog("Calling displaySpinner");
$form.find('input[type=text]').removeClass('user-error');
$('.global-footer-email-signup').append($('<div/>').addClass('mini-cart-spinner'));
});
}
}
/* ATG-10818: Pre-populate footer email field only when user is logged in */
function populateEmailSignUp(data) {
$(document).ready(function() {
if(data.isSecureLogin){
$('#emailAddr').val(data.email);
}
});
}
//load header elements for akamai caching
//SIGN IN Links, PTA Link, EMAIL SIGN UP, CART DETAILS
function loadDynamicHeaderElements(callback) {
$.ajax({
url: '/xhr/header-footer-data.jsp',
cache: false,
type: "get",
dataType: 'json'
}).done(function(data) {
HEADERDATA = data;
HEADERLOADED = false;
if($('#userLinks').length) {
displayHeaderFooterData(HEADERDATA);
} else {
$(document).ready(function() {
displayHeaderFooterData(HEADERDATA);
});
}
populateEmailSignUp(data);
});
$(document).ready(function() {
loadEmailSignUp();
miniCartEvents();
});
}
</script>
<script>

loadDynamicHeaderElements();
</script>
<script src="//assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/satelliteLib-c247216a2145ee58039f29269709adbc59bd1aa8.js"></script>
<script src="https://cdns.gigya.com/JS/socialize.js?apiKey=3_MD_HJHUOCjSeK80xcc1NTYJYTlZXtSSDOc3XHyRvw6dcljSs4YVf8OInYiEPtpeE" type="text/javascript">
{
siteName: 'barnesandnoble.com',
enabledProviders: 'facebook,twitter,googleplus'
}
</script>
<script>
var SITE_GIGYA_APIKEY='3_MD_HJHUOCjSeK80xcc1NTYJYTlZXtSSDOc3XHyRvw6dcljSs4YVf8OInYiEPtpeE', SITE_GIGYA_SECRETKEY='j2KJQ/68JwNXBkFun16ih8pm3x0LRvVg8Nikhpp+Jso=';
</script>
<script>

var enableGoogleAdsAfterPageLoad = true;
var bookSkus = "[book, textbook, eTextbook, eBook]";
var skuType = "";
var isHorizontal = (bookSkus.indexOf(skuType) > -1);
var gptadslots = [];

var asyncRelatedAdsEnabled = true;
$(document).on('googleRelatedAdsLoaded', function() {

googletag.cmd.push(function() {

// Distroscale Video Ad
if(bodyClass.indexOf('searchResultsPage') > -1 && $('#div-gpt-ad-1498156525153-0').length){
googletag.defineSlot('/9885823/lia.barnesandnoble/search/', [301, 251], 'div-gpt-ad-1498156525153-0').addService(googletag.pubads());
}
//Adslot 1 declaration
if($('#div-gpt-ad-7835427-1').length){
var adSlot1 = googletag.defineSlot('/9885823/bn/Search_LeftRail', [[160,600]], 'div-gpt-ad-7835427-1');
gptadslots.push(adSlot1.addService(googletag.pubads()));
}
//Adslot 2 declaration
if($('#div-gpt-ad-7835427-2').length){
var adSlot2 = googletag.defineSlot('/9885823/bn/Search_BottomBoard', [[728,90]], 'div-gpt-ad-7835427-2');
gptadslots.push(adSlot2.addService(googletag.pubads()));
}
googletag.pubads().setTargeting('member', 'f')
.setTargeting('kw', '')
.setTargeting('cat1', '')
.setTargeting('login', 'f');

googletag.pubads().addEventListener('slotRenderEnded', function(event) {
if(event.size[0] !== 728) {
$(document).trigger('rendered-slot1');
} else {
$(document).trigger('rendered-slot2');
}
});
//googletag.pubads().enableSingleRequest();
googletag.pubads().setPublisherProvidedId('23413239227');
googletag.pubads().collapseEmptyDivs();
googletag.pubads().setForceSafeFrame(false);
googletag.enableServices();
$(document).trigger('googleRelatedAdsEnabled');
});

})
<!-- End GPT Async Tag -->
</script>
<script type="text/javascript">
var asyncTextAdsEnabled = true;
</script>
<script type="text/javascript">
/*$(document).ready(function() {
$('#primaryNav').on('hover touchstart', function() {
$('.nav-menu').css('display', 'block');
});
$('#primaryNav li.nav-item a').on('focus', function() {
$('.nav-menu').css('display', 'block');
});
});*/
function set_cookie (cvalue) {

var cname = "internalCampaign";
cvalue = cvalue.replace(/ /gi,'-').replace(/[`~!@#^&*()|+\=ï¿½ï¿½?;:'",<>\{\}\[\]\\\/]/gi, '').toLowerCase()
cvalue = 'ocmp_' +  cvalue;
//cvalue = encodeURI(cvalue);
var d = new Date();
d.setTime(d.getTime() + (1*24*60*60*1000));
var curCookie = cname + "=" + cvalue +
"; expires=" + d.toGMTString() +
"; path=" + "/"  +
"; domain=" + SITE_DOMAIN;
document.cookie = curCookie;

}
</script>






<!-- 




<script src="//dispatch.barnesandnoble.com/etc/designs/ccr/static/html/js/bn-cartridges-js.min.js?v=20170801" type="text/javascript"></script>


 -->













<script>window['adrum-start-time'] = new Date().getTime();</script>
<!-- ATG-10336 Tactical fix starts -->
<!-- change for ATG-18885 -->
<link rel="canonical" href="https://www.barnesandnoble.com/h/browsery">
<!-- ATG-10336 Tactical fix starts -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.barnesandnoble.com/h/browsery">

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"679473",ustr:"cookiepresent",originlat:"0",clientrtt:"33",ghostip:"65.202.58.85",ipv6:false,pct:"10",clientip:"104.129.194.134",requestid:"5c86133",region:"26501",protocol:"h2",blver:13,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"5c86133",ai:"238807",ra:"false",pmgn:"HTTP2Traffic",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                   




                    </head>
<body data-global-svg-assets-url="/static/redesign/srcs/images/global-assets.svg" class="landingPage searchResultsPage">
<input type="hidden" id="gptAdsVal" name="gptAdsVal" value="member:f;kw:;cat1:;login:f" />
<script>
performance.mark("Global Header loading starts");
</script>














<div class="main-content container pl-0 pr-0 " >


























 

<style type="text/css">
.bg-peony {
    background-color: #d8685d;
}
.promo-pdp {
 position:relative
}
.link-with-arrow::after {
    content: "\e903";
    text-decoration: none;
    font-size: .88rem;
}
.link-with-arrow::after, 
.link-with-left-arrow {
    font-family: bn-icons;
    font-size: .75rem;
    position: relative;
    left: 4px;
    display: inline-block;
    padding-right: .25rem;
}

.promo-pdp:active:after,.promo-pdp:focus:after,.promo-pdp:hover:after {
 border:1px solid #347d56;
 content:"";
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
 background-color:rgba(255,255,255,.15);
 max-width:1600px;
 margin:0 auto
}
.promo-pdp:focus:after {
 border:none!important
}
.promo-pdp .container {
 padding-top:.5625rem;
 padding-bottom:.5625rem
}
.promo-pdp a {
 display:block;
 padding-top:0;
 padding-bottom:0;
 font-family:Poynter,Georgia,serif;
 font-weight:600;
 font-style:normal;
 font-size:1.25rem;
 line-height:1.25rem;
 text-align:center
}
.promo-pdp a,.promo-pdp a.focus,.promo-pdp a.focus .promo-pdp__cta,.promo-pdp a.hover,.promo-pdp a.hover .promo-pdp__cta,.promo-pdp a:focus,.promo-pdp a:focus .promo-pdp__cta,.promo-pdp a:hover,.promo-pdp a:hover .promo-pdp__cta {
 text-decoration:none
}
.promo-pdp a.focus {
 text-decoration:none;
 border:1px dotted #347d56
}
.promo-pdp a.container {
 padding-top:2.25rem;
 padding-bottom:2.25rem;
 line-height:1.125rem
}
.promo-pdp.promo-pdp--larger-text a.container {
 font-family:Poynter,Georgia,serif;
 font-weight:600;
 font-style:normal;
 font-size:1.375rem
}
.promo-pdp.browse-search a.container {
 font-size:1.72rem
}
.promo-pdp.browse-search .link-with-arrow:after {
 font-size:.88rem
}
.promo-pdp--larger-text .promo-pdp__cta {
 font-family:Poynter,Georgia,serif;
 font-weight:400;
 font-style:normal;
 font-size:1.375rem;
 text-transform:none;
 margin-left:.75rem;
 padding:0 0 0 1.125rem;
 border-left:1px solid #21282d
}
.promo-pdp__cta {
 font-family:Lato,sans-serif;
 font-weight:400;
 font-style:normal;
 text-decoration:underline;
 font-size:.875rem;
 line-height:.875rem;
 text-transform:uppercase;
 padding-left:.375rem
}
.promo-pdp .col-lg-6 a {
 position:relative;
 z-index:3;
 padding-top:.75rem;
 padding-bottom:.75rem;
 border:1px solid transparent;
 font-family:Poynter,Georgia,serif;
 font-weight:400;
 font-style:normal
}
.promo-pdp .col-lg-6 a.hover,.promo-pdp .col-lg-6 a:hover {
 box-shadow:none
}
.promo-pdp .col-lg-6 a.focus,.promo-pdp .col-lg-6 a:focus {
 border:1px solid #347d56
}
.promo-pdp .col-lg-6 .promo-pdp__cta {
 font-family:Poynter,Georgia,serif;
 font-weight:400;
 font-style:normal;
 display:block;
 margin:.5rem 0 0;
 padding:0;
 border:none
}
.promo-pdp .col-lg-6+.col-lg-6 {
 border-left:1px solid #828c8e
}
.promo-pdp--light-text a {
 color:#fff
}
.promo-pdp--light-text .promo-pdp__cta {
 color:#fff;
 border-left-color:#fff
}
.promo-pdp--light-text .col-lg-6+.col-lg-6 {
 border-left-color:rgba(255,255,255,.4)
}
.promo-pdp--light-text.focus a,.promo-pdp--light-text:focus a {
 text-decoration:underline
}
.promo-pdp--dark-text a {
 color:#21282d
}
.promo-pdp--dark-text .promo-pdp__cta {
 color:#21282d;
 border-left-color:#21282d
}
.promo-pdp--dark-text .col-lg-6+.col-lg-6 {
 border-left-color:rgba(33,40,45,.3)
}
.promo-pdp .bg-alto,.promo-pdp .bg-deep-blue,.promo-pdp .bg-moss,.promo-pdp .bg-sage-03,.promo-pdp .bg-secondary-teal {
 position:relative;
 z-index:3
}
.promo-pdp .bg-alto:active:after,.promo-pdp .bg-alto:focus:after,.promo-pdp .bg-alto:hover:after,.promo-pdp .bg-deep-blue:active:after,.promo-pdp .bg-deep-blue:focus:after,.promo-pdp .bg-deep-blue:hover:after,.promo-pdp .bg-moss:active:after,.promo-pdp .bg-moss:focus:after,.promo-pdp .bg-moss:hover:after,.promo-pdp .bg-sage-03:active:after,.promo-pdp .bg-sage-03:focus:after,.promo-pdp .bg-sage-03:hover:after,.promo-pdp .bg-secondary-teal:active:after,.promo-pdp .bg-secondary-teal:focus:after,.promo-pdp .bg-secondary-teal:hover:after {
 content:"";
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
 border:1px solid #347d56;
 background-color:rgba(255,255,255,.15)
}
.promo-pdp .bg-alto .col-lg-6+.col-lg-6,.promo-pdp .bg-deep-blue .col-lg-6+.col-lg-6,.promo-pdp .bg-moss .col-lg-6+.col-lg-6,.promo-pdp .bg-sage-03 .col-lg-6+.col-lg-6,.promo-pdp .bg-secondary-teal .col-lg-6+.col-lg-6 {
 border-left-color:#9e966b
}
.promo-pdp .bg-deep-blue .col-lg-6+.col-lg-6 {
 border-left-color:#39547b
}
.promo-pdp .bg-peony {
 position:relative;
 z-index:3
}
.promo-pdp .bg-peony .col-lg-6+.col-lg-6 {
 border-left-color:#f79e7f
}
.promo-pdp .bg-peony:hover {
 text-decoration:underline
}
.promo-pdp .bg-peony:active,.promo-pdp .bg-peony:focus {
 text-decoration:none
}
.promo-pdp .bg-peony:active:after,.promo-pdp .bg-peony:focus:after {
 content:"";
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
 outline:#fff solid 1px;
 outline-offset:-.95rem
}
.promo-pdp .bg-moss .col-lg-6 a.focus,.promo-pdp .bg-moss .col-lg-6 a:focus,.promo-pdp .bg-secondary-teal .col-lg-6 a.focus,.promo-pdp .bg-secondary-teal .col-lg-6 a:focus {
 border:1px solid #fff
}
.promo-pdp .deal-badge .promos .promo-column a:hover {
 text-decoration:underline
}
</style>

















Department page banners

<!-- START 'alerts.alert-search-promo' -->
<div class="promo-pdp promo promo-pdp--light-text ">
	<a href="#" class="container bg-peony">
		The Harry Potter Collection
		<span class="link-with-arrow" /></span>
	</a>
</div>
<!-- END 'alerts.alert-search-promo' -->
<br>
<!-- START 'alerts.alert-search-promo' -->
<div class="promo-pdp promo-pdp--light-text" tabindex="-1">
	<a href="/b/mothers-day-gifts/_/N-1pes" class="container bg-peony" tabindex="0">
	 Celebrate Mom With Thoughtful Gifts <span class="promo-pdp__cta">Shop Gifts</span> 
	</a> 
</div>
<!-- END 'alerts.alert-search-promo' -->


 



 



<br>Sitelinks (same as dept banners) 

<div class="alerts.alert-search-promo mt-s focus">
<!-- START 'alerts.alert-search-promo' -->
<div class="promo-pdp promo-pdp--larger-text promo promo-pdp--light-text browse-search focus">
		<a class="container bg-peony" href="/review/james-patterson-podcast" onclick="set_cookie(‘sitelink_james-patterson-podcast_na_text');" title="Listen to the B&amp;N Podcast with James Patterson">Listen to the B&amp;N Podcast with James Patterson <span class="link-with-arrow"></span>
		</a>
</div>
<!-- END 'alerts.alert-search-promo' -->
</div>

<br>

<div class="alerts.alert-search-promo mt-s focus">
<!-- START 'alerts.alert-search-promo' -->
<div class="promo-pdp promo-pdp--larger-text promo promo-pdp--light-text browse-search focus">
	<a class="container bg-peony" href="/b/harry-potter/_/N-1p38" onclick="set_cookie('sitelink_the-harry-potter-collection_na_text');">The Harry Potter Collection<span class="link-with-arrow"></span>
	</a>
</div>
<!-- END 'alerts.alert-search-promo' -->
</div>








 



<style type="text/css">
/*
.promo-pdp a.container {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
    line-height: 1.125rem;
}
.promo-pdp .bg-peony {
    position: relative;
    z-index: 3;
}
.bg-peony {
    background-color: #d8685d;
}
.promo-pdp--light-text a {
    color: #fff;
}
.promo-pdp a { 
    display: block; 
    font-family: Poynter,Georgia,serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.25rem; 
    text-align: center;

}
.promo-pdp--light-text .promo-pdp__cta { 
    color: #fff;
    border-left-color: #fff; 
}
.promo-pdp__cta {

    font-family: Lato,sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    font-size: .875rem;
    line-height: .875rem;
    text-transform: uppercase;
    padding-left: .375rem;

}
 
.link-with-arrow::after {
    content: "\e903";
    text-decoration: none;
    font-size: .88rem;
}
.link-with-arrow::after, 
.link-with-left-arrow {
    font-family: bn-icons;
    font-size: .75rem;
    position: relative;
    left: 4px;
    display: inline-block;
    padding-right: .25rem;
}
*/
</style>
 








</div>  <!-- END main-content container -->








</body>
</html>


