
<!doctype html>
<html class="no-js " lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta content="width=device-width" name="viewport">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Barnes &amp; Noble">
<title>Browsery | Barnes &amp; Noble&reg;</title>
<meta name="description" content="Check out Barnes and Noble coupons for the latest deals and discounts on your favorite B&N products. Visit us to find your online coupons today!" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@BNBuzz" />
<meta property="og:title" content="Coupon Codes and Deals"/>
<meta property="og:description" content="Check out Barnes and Noble coupons for the latest deals and discounts on your favorite B&amp;N products. Visit us to find your online coupons today!"/>
<meta property="og:type" content="product"/>
<meta property="og:url" content="https://www.barnesandnoble.com/h/coupons-deals"/>
<meta property="og:image" content="http://dispatch.barnesandnoble.com/content/dam/ccr/social/BN_facebook_1200x630.jpg"/>
<meta property="og:site_name" content="Barnes &amp; Noble"/>
<link rel="icon" type="image/x-icon" href="//img.images-bn.com/static/redesign/srcs/images/favicon.ico" />
<link rel="icon" sizes="192x192" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-192x192.png">
<meta name="apple-mobile-web-app-title" content="Barnes & Noble">
<link rel="apple-touch-icon" href="//img.images-bn.com/static/srcs/img/iphone-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="180x180" href="//img.images-bn.com/static/redesign/srcs/images/bn-icon-180x180.png" />
<!-- Lato font -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- /Lato font -->
<script>
performance.mark("CSS loading starts");
</script>


<!-- 


<link rel="stylesheet" type="text/css" href="//css.css-bn.com/static/redesign/release/css/bn.min.css?v5.4.5&setviewtype=full" />


 -->


<style>

@-webkit-keyframes bugfix { from { padding: 0px; } to { padding: 0px; } }
label span { -webkit-animation: bugfix infinite 1ms; }
</style>








<!-- 








<link href="//dispatch.barnesandnoble.com/etc/designs/ccr/static/html/css/bn-cartridges.min.css?v=20170801" rel="stylesheet" type="text/css"/>



 -->








<script>
performance.mark("CSS loading ends");
</script>
<script>
var SITE_PROTOCOL = document.location.protocol||window.location.protocol||'http:',
SITE_DOMAIN = document.location.hostname||window.location.hostname||'www.barnesandnoble.com',
SITE_PORT = document.location.port||window.location.port||'80',
THIS_PATH = document.location.pathname||window.location.pathname||'/cartridges/PageSlot/PageSlot.jsp',
SITE_DOMAIN_URL = THIS_PAGE = SITE_ROOT = port = "",
STATIC_ASSETS_PATH = "/static",
webContextRoot ='',
staticAssetVersion = '?v5.4.5',
XHR_FOLDER ='/xhr',
XHR_HANDLER_PATH = XHR_FOLDER+'/handler.jsp',
PAGE_DEBUG_MODE = false;
if(SITE_PROTOCOL=="https:") {
XHR_FOLDER = '/xhr';
XHR_HANDLER_PATH = XHR_FOLDER+'/handler.jsp';
}
if(SITE_PORT.length > 0 && SITE_PORT!=80)
port = ":"+SITE_PORT;
SITE_DOMAIN_URL = SITE_PROTOCOL + "//" + SITE_DOMAIN + port;
SITE_ROOT = SITE_DOMAIN_URL + webContextRoot;
THIS_PAGE = SITE_DOMAIN_URL + THIS_PATH;
port = null;
function consoleLog() {
if (PAGE_DEBUG_MODE!==true) return;
if (typeof console != "undefined" && typeof console.log != "undefined") {
if (typeof console.log.apply != "undefined") {
console.log.apply(console,arguments);
} else {
for(var i=0;i<arguments.length;i++) {
var arg = arguments[i];
console.log(arg);
}
}
}
}
function consoleWarn() {
if (PAGE_DEBUG_MODE!==true) return;
if (typeof console == "undefined") return;
if (typeof console.warn != "undefined" && typeof console.warn.apply != "undefined") {
console.warn.apply(console,arguments);
} else {
consoleLog.apply(console,arguments);
}
}
function consoleError() {
if (PAGE_DEBUG_MODE!==true) return;
if (typeof console == "undefined") return;
if (typeof console.error != "undefined" && typeof console.error.apply != "undefined") {
console.error.apply(console,arguments);
} else {
consoleWarn.apply(console,arguments);
}
}
var verifyCallbackToCaptcha = function() {
grecaptcha.render('html_element', {
'sitekey' : '6LctFgsTAAAAAJXPN_lYrGuAQiN8KDE_W84nWsjc',
'expired-callback': function(){
consoleLog("verify reset");
grecaptcha.reset();
}
});
};
function addOnLoadEvent(func) {
var oldonload = window.onload;
if (typeof window.onload != 'function') {
window.onload = func;
} else {
window.onload = function() {
if (oldonload) {
oldonload();
}
func();
}
}
}
</script>
<!-- migration changes SLR-92 -->
<script src="//js.js-bn.com/static/redesign/release/js/head.js?v5.4.5"></script><!--// migration changes SLR-92 -->
<script>
function updateMiniCartCount(count) {
if(typeof count != 'undefined' && count != $.trim($('.bagTotal').text())) {
$('.bagTotal').text(count);
}
}
function miniCartEvents($container) {
var $spinner = $('<div class="spinner spinner__large"><img tabindex="0" src="/static/redesign/srcs/images/spinner.svg" role="presentation" aria-live="polite" aria-label="Laoding..."></div>').addClass('mini-cart-spinner'),
$quantityUpdateForms = $('.mini-cart-quantity-update');
BN.MiniCart = new MiniCart('#miniCart', '#shoppingBag');
// shopping bag flyout only
$('#bagContentsContainer').find('.mini-cart-quantity-update').each(function() {
BN.uXHR.Form.apply(this);
});
$quantityUpdateForms.find('.product-quantity').each(function() {
var $this = $(this);
$this.data('initial-value', $this.val());
});
$quantityUpdateForms.find('input[type=submit]').on('click', function(e) {
var $theForm = $(this).closest('form'),
$eleProductQuantity = $theForm.find('.product-quantity').first(),
productQuantity = $eleProductQuantity.length ? $eleProductQuantity.val().trim() : '';
if (productQuantity.length == 0) {
e.preventDefault();
/* reset to the initial quantity if the user tried to submit an empty value */
if ($eleProductQuantity.length && $eleProductQuantity.data('initial-value')) {
$eleProductQuantity.val($eleProductQuantity.data('initial-value'));
}
}
});
$quantityUpdateForms.on('submit', function() {
var $this = $(this),
$miniCartItem = $this.parents('#miniCart');
$spinner.appendTo($miniCartItem);
}).on('amplifiFormSuccess', function(e, response) {
//Adobe Analytics: updates cart object
if(typeof s_setP !== 'undefined') updateAnalyticsCart();
// check to shopping bag reload flag is on page
// if shopping bag is updated in dropdown and page
// contains the items, it must be refreshed
if ($("#shoppingBagReloadFlag").length){
consoleLog("Reload Page to update shopping bag.");
location.reload(true);
} else {
$('#miniCartItems .miniCartItems-list').load(webContextRoot+"/checkout/includes/get-mini-cart-commerce-items.jsp", miniCartEvents);
$('#subtotalLine .subtotal-amount').html('$'+response.data.subtotal);
$('#subtotalLine .item-count').html('('+response.data.totalQuantity+' items)');
$('.bagTotal').html(response.data.totalQuantity);
if(response.data.totalQuantity < 1) {
//DONT SHOW CART IF TYPE AHEAD IS OPEN
if($('#headSearchTypeAheadHolder').is(':visible')) {
loadHeaderElement($("#bagContentsContainer"), webContextRoot+"/includes/shopping-bag.jsp", true, true);
} else {
loadHeaderElement($("#bagContentsContainer"), webContextRoot+"/includes/shopping-bag.jsp", true, false);
}
}
}
$spinner.remove();
if(e.target.id && /remove/i.test(e.target.id) || $(this).data('form-type') === 'remove') {
$(this).trigger('analytics-mini-cart-remove');
} else {
$(this).trigger('analytics-mini-cart-add');
}
}).on('amplifiFormError', function(e, response) {
$spinner.remove();
});
}
function loadHeaderElement($container, frag, miniCartLoaded, hideCart) {
$.ajax({
url: frag,
cache: false,
type: "get",
beforeSend: function() {
if(!$('#miniCart').length) {
/*  if (hideCart) {
$container.html('<div id="miniCart" style="height: 150px; display:none;"><div class="triangle-up"></div><div class="mini-cart-spinner"></div>');
} else {
$container.html('<div id="miniCart" style="height: 150px"><div class="triangle-up"></div><div class="mini-cart-spinner"></div>');
}
*/
}
}
}).done(function(data) {
$container.html(data);
if (hideCart) {
$("#miniCart").css("display", "none");
}
if (miniCartLoaded) {
updateMiniCartCount($('#miniCartQuantityVal').val());
miniCartEvents();
}
//to update the mini cart count after redesign
$('.cart-slide-out__banner').find('.bagTotal').html($('#bagTotal').html());
if($('body').hasClass('landingPage') || $('body').hasClass('shopping-bag') || $('body').hasClass('homepage')){
$('#checkoutFormSB .sign-in-checkout').attr('data-params','{"tplParams":{"isCheckout":"true","isNew":"true"}}');
}
/*                 //to bind the spinner functionality
$('[data-trigger="spinner"]').spinner('delay', 0).spinner('changed', function (e) {
$(e.target).trigger('change');
}); */
});
}
function displayHeaderFooterData(dataObj) {
try {
if(typeof dataObj != 'undefined' && dataObj != '') {
//set login status variables
if(typeof BN != 'undefined') {
BN.isExplicitlyLoggedIn = dataObj.isSecureLogin;
BN.isSoftLoggedIn = dataObj.isSoftLoggedIn;
} else {
$(document).ready(function() {
BN.isExplicitlyLoggedIn = dataObj.isSecureLogin;
BN.isSoftLoggedIn = dataObj.isSoftLoggedIn;
});
}
//populate sign in/account links data
//$('#authBar').html(dataObj.signInHtml);
if($('.account-links').find('#signInLink').length > 0){
$('#signInLink').remove();
}
$('.account-links').prepend(dataObj.signInHtml);
$('#myAccountMenu').html(dataObj.accountLinksHtml);
$(document).on('click', '#myAccountMenu #myAccountLink', function(){
$(this).addClass('focus');
});
updateMiniCartCount(dataObj.cartQuantity);
HEADERLOADED = true;
HEADERDATA = '';
bnLoggingEnabled = dataObj.bnLoggingEnabled;
$("#myAccountMenu").click(function(e) {
if($(e.target).attr('id') == 'myAccountLink')
e.preventDefault();
$("#myAccountLinks").toggleClass("showMyAccountLinks");
});
}
} catch(err) {
console.log(err);
}
}
function loadEmailSignUp() {
// check for email signup class in CQ template
if ($(".global-footer-email-signup").length){
// bind form to framework
var $form = $('#emailSignupForm');
BN.Validate.Listen($form);
BN.uXHR.Form.apply($form);
// success action
$('#emailSignupForm').on('amplifiFormSuccess', function() {
$('#emailSignupDiv').html("<span>Thank you for submitting your email address.</span>");
$('.global-footer-email-signup').find('.mini-cart-spinner').remove();
}).on("amplifiFormBeforeSerialize", function(){
$('#emailSignupForm').find('.handler-email-signup').remove();
$('#emailSignupForm').append('<input class="handler-email-signup" type="hidden" name="amplifiHandler" value="/atg/userprofiling/ProfileFormHandler.emailSignup">');
}).on("amplifiFormError",function(event,err,xhr,status,msgs){
var errors = msgs.items;
BN.Validate.DisplayErrors(this, errors);
$form.find('input[type=text]').addClass('user-error');
$('.global-footer-email-signup').find('.mini-cart-spinner').remove();
}).on("amplifiFormBeforeSubmit",function(){
consoleLog("Calling displaySpinner");
$form.find('input[type=text]').removeClass('user-error');
$('.global-footer-email-signup').append($('<div/>').addClass('mini-cart-spinner'));
});
}
}
/* ATG-10818: Pre-populate footer email field only when user is logged in */
function populateEmailSignUp(data) {
$(document).ready(function() {
if(data.isSecureLogin){
$('#emailAddr').val(data.email);
}
});
}
//load header elements for akamai caching
//SIGN IN Links, PTA Link, EMAIL SIGN UP, CART DETAILS
function loadDynamicHeaderElements(callback) {
$.ajax({
url: '/xhr/header-footer-data.jsp',
cache: false,
type: "get",
dataType: 'json'
}).done(function(data) {
HEADERDATA = data;
HEADERLOADED = false;
if($('#userLinks').length) {
displayHeaderFooterData(HEADERDATA);
} else {
$(document).ready(function() {
displayHeaderFooterData(HEADERDATA);
});
}
populateEmailSignUp(data);
});
$(document).ready(function() {
loadEmailSignUp();
miniCartEvents();
});
}
</script>
<script>

loadDynamicHeaderElements();
</script>
<script src="//assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/satelliteLib-c247216a2145ee58039f29269709adbc59bd1aa8.js"></script>
<script src="https://cdns.gigya.com/JS/socialize.js?apiKey=3_MD_HJHUOCjSeK80xcc1NTYJYTlZXtSSDOc3XHyRvw6dcljSs4YVf8OInYiEPtpeE" type="text/javascript">
{
siteName: 'barnesandnoble.com',
enabledProviders: 'facebook,twitter,googleplus'
}
</script>
<script>
var SITE_GIGYA_APIKEY='3_MD_HJHUOCjSeK80xcc1NTYJYTlZXtSSDOc3XHyRvw6dcljSs4YVf8OInYiEPtpeE', SITE_GIGYA_SECRETKEY='j2KJQ/68JwNXBkFun16ih8pm3x0LRvVg8Nikhpp+Jso=';
</script>
<script>

var enableGoogleAdsAfterPageLoad = true;
var bookSkus = "[book, textbook, eTextbook, eBook]";
var skuType = "";
var isHorizontal = (bookSkus.indexOf(skuType) > -1);
var gptadslots = [];

var asyncRelatedAdsEnabled = true;
$(document).on('googleRelatedAdsLoaded', function() {

googletag.cmd.push(function() {

// Distroscale Video Ad
if(bodyClass.indexOf('searchResultsPage') > -1 && $('#div-gpt-ad-1498156525153-0').length){
googletag.defineSlot('/9885823/lia.barnesandnoble/search/', [301, 251], 'div-gpt-ad-1498156525153-0').addService(googletag.pubads());
}
//Adslot 1 declaration
if($('#div-gpt-ad-7835427-1').length){
var adSlot1 = googletag.defineSlot('/9885823/bn/Search_LeftRail', [[160,600]], 'div-gpt-ad-7835427-1');
gptadslots.push(adSlot1.addService(googletag.pubads()));
}
//Adslot 2 declaration
if($('#div-gpt-ad-7835427-2').length){
var adSlot2 = googletag.defineSlot('/9885823/bn/Search_BottomBoard', [[728,90]], 'div-gpt-ad-7835427-2');
gptadslots.push(adSlot2.addService(googletag.pubads()));
}
googletag.pubads().setTargeting('member', 'f')
.setTargeting('kw', '')
.setTargeting('cat1', '')
.setTargeting('login', 'f');

googletag.pubads().addEventListener('slotRenderEnded', function(event) {
if(event.size[0] !== 728) {
$(document).trigger('rendered-slot1');
} else {
$(document).trigger('rendered-slot2');
}
});
//googletag.pubads().enableSingleRequest();
googletag.pubads().setPublisherProvidedId('23413239227');
googletag.pubads().collapseEmptyDivs();
googletag.pubads().setForceSafeFrame(false);
googletag.enableServices();
$(document).trigger('googleRelatedAdsEnabled');
});

})
<!-- End GPT Async Tag -->
</script>
<script type="text/javascript">
var asyncTextAdsEnabled = true;
</script>
<script type="text/javascript">
/*$(document).ready(function() {
$('#primaryNav').on('hover touchstart', function() {
$('.nav-menu').css('display', 'block');
});
$('#primaryNav li.nav-item a').on('focus', function() {
$('.nav-menu').css('display', 'block');
});
});*/
function set_cookie (cvalue) {

var cname = "internalCampaign";
cvalue = cvalue.replace(/ /gi,'-').replace(/[`~!@#^&*()|+\=��?;:'",<>\{\}\[\]\\\/]/gi, '').toLowerCase()
cvalue = 'ocmp_' +  cvalue;
//cvalue = encodeURI(cvalue);
var d = new Date();
d.setTime(d.getTime() + (1*24*60*60*1000));
var curCookie = cname + "=" + cvalue +
"; expires=" + d.toGMTString() +
"; path=" + "/"  +
"; domain=" + SITE_DOMAIN;
document.cookie = curCookie;

}
</script>






<!-- 




<script src="//dispatch.barnesandnoble.com/etc/designs/ccr/static/html/js/bn-cartridges-js.min.js?v=20170801" type="text/javascript"></script>


 -->













<script>window['adrum-start-time'] = new Date().getTime();</script>
<!-- ATG-10336 Tactical fix starts -->
<!-- change for ATG-18885 -->
<link rel="canonical" href="https://www.barnesandnoble.com/h/browsery">
<!-- ATG-10336 Tactical fix starts -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.barnesandnoble.com/h/browsery">

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"679473",ustr:"cookiepresent",originlat:"0",clientrtt:"33",ghostip:"65.202.58.85",ipv6:false,pct:"10",clientip:"104.129.194.134",requestid:"5c86133",region:"26501",protocol:"h2",blver:13,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"5c86133",ai:"238807",ra:"false",pmgn:"HTTP2Traffic",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                   




                    </head>
<body data-global-svg-assets-url="/static/redesign/srcs/images/global-assets.svg" class="landingPage searchResultsPage">
<input type="hidden" id="gptAdsVal" name="gptAdsVal" value="member:f;kw:;cat1:;login:f" />
<script>
performance.mark("Global Header loading starts");
</script>














<div class="main-content container pl-0 pr-0 " >





























<!-- START 'search-promo' -->
<!-- EXAMPLE MARKUP -->

<div id="ListView" >
	<!-- #listView #gridView testing wrapper -->







<br>Search ad




<!-- 
 
sample promo

<div class="search-promo-atg-container" >
	<div class="html content-node focus">
		<div class="html-embed-container">
			<div class="search-results-promo ed-promo">
				<div class="search-promo-container">
					<div class="search-promo">
						<a class="sp-link" href="/h/book-club" onclick="set_cookie('searchpromo_editorial_BNBookClub-TheFemalePersuasion_imagetext');"> 
							<figure class="sp-image"> 
							<img src="http://dispatch.barnesandnoble.com/content/dam/ccr/search/search-promos/2018/PROD_12366_04122018_FemalePersuasion_SerialReads_SearchPromoContent_2.jpg" alt="Barnes &amp; Noble Book Club Title: The Female Persuasion (The Barnes &amp; Noble Book Club Edition), by Meg Wolitzer" width="100%"> </figure> 
							<div class="sp-copy"> 
								<div class="sp-header">Join the B&amp;N Book Club!</div> 
								<p>Get the B&amp;N Book Club Exclusive Edition of our first pick, <i>The Female Persuasion</i> by Meg Wolitzer, and join us in stores on May 2nd for a lively discussion of the book.</p> 
								<div class="sp-cta">Learn More</div> 
							</div> 
						</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

 -->

Sample coupon
<div class="search-promo-atg-container" style="height: 331.422px; min-height: 331.422px;">
	<div class="html content-node">
		<div class="html-embed-container">
			<div class="search-results-promo cpn-promo theme-default">
				<div class="search-promo-container">
					<div class="search-promo">
						<div class="sp-location">Online Only</div>
						<div class="sp-pretext" style="font-size: 2.7rem;">$5 Off $40 | $10 Off $75 </div>
						<div class="sp-copy1">Code: APRILSHOWERS</div>
						<div class="sp-copy2">Hurry, Offer Ends 4/11/18</div>
						<a class="sp-link" href="/h/terms-and-conditions?m=3&amp;y=2018&amp;f=aprilshowers-details" onclick="set_cookie('searchpromo_coupon_APRILSHOWERS_text');">See Details</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





<style type="text/css">
#gridView .search-promo-atg-container {
 width:40%;
 float:left;
 margin-bottom:1rem
}
#listView .search-promo-atg-container {
 padding-top:2.25rem;
 padding-bottom:2.25rem;
 border-bottom:1px solid #ccc
}

.search-results-promo.cpn-promo .search-promo-container {
 font-size:1.3rem;
 border:1px solid #fff;
 position:absolute;
 top:1.6rem;
 left:1.6rem;
 bottom:1.6rem;
 right:1.6rem
}
.search-results-promo.cpn-promo .search-promo {
 position:relative;
 height:100%
}
.search-results-promo.cpn-promo .search-promo * {
 width:100%;
 text-align:center;
 font-family:Lato,sans-serif;
 font-weight:400;
 font-style:normal
}
.search-results-promo.cpn-promo .search-promo .sp-location {
 padding-top:1.5625rem;
 text-transform:uppercase;
 letter-spacing:.0625rem;
 font-size:.8125rem
}
.search-results-promo.cpn-promo .search-promo .sp-pretext {
 padding-top:22%;
 font-family:Poynter,Georgia,serif;
 font-weight:400;
 font-style:normal;
 font-size:1.875rem
}
.search-results-promo.cpn-promo .search-promo .sp-amount {
 padding-top:0;
 font-family:Poynter,Georgia,serif;
 font-weight:700;
 font-style:normal;
 font-size:3.75rem
}
.search-results-promo.cpn-promo .search-promo .sp-copy1 {
 padding-top:0;
 font-size:.8125rem
}
.search-results-promo.cpn-promo .search-promo .sp-copy2 {
 padding-top:.25rem;
 font-size:.8125rem
}
.search-results-promo.cpn-promo .search-promo a.sp-link,.search-results-promo.cpn-promo .search-promo a.sp-link:hover {
 position:absolute;
 bottom:1.5625rem;
 text-decoration:underline;
 font-size:.8125rem
}
.search-results-promo.cpn-promo.theme-default {
 background-color:#465547
}
.search-results-promo.cpn-promo.theme-default .sp-location,.search-results-promo.cpn-promo.theme-default .sp-pretext {
 color:#f4cc63
}
.search-results-promo.cpn-promo.theme-default .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-default .sp-copy1,.search-results-promo.cpn-promo.theme-default .sp-copy2 {
 color:#f4cc63
}
.search-results-promo.cpn-promo.theme-default a.sp-link,.search-results-promo.cpn-promo.theme-default a.sp-link:hover {
 color:#fff
}
.search-results-promo.cpn-promo.theme-peach {
 background-color:#efd1bc
}
.search-results-promo.cpn-promo.theme-peach .sp-location,.search-results-promo.cpn-promo.theme-peach .sp-pretext {
 color:#a36b6c
}
.search-results-promo.cpn-promo.theme-peach .sp-amount {
 color:#21282d
}
.search-results-promo.cpn-promo.theme-peach .sp-copy1,.search-results-promo.cpn-promo.theme-peach .sp-copy2 {
 color:#a36b6c
}
.search-results-promo.cpn-promo.theme-peach a.sp-link,.search-results-promo.cpn-promo.theme-peach a.sp-link:hover {
 color:#21282d
}
.search-results-promo.cpn-promo.theme-mist {
 background-color:#c9dbe2
}
.search-results-promo.cpn-promo.theme-mist .sp-location,.search-results-promo.cpn-promo.theme-mist .sp-pretext {
 color:#054f72
}
.search-results-promo.cpn-promo.theme-mist .sp-amount {
 color:#21282d
}
.search-results-promo.cpn-promo.theme-mist .sp-copy1,.search-results-promo.cpn-promo.theme-mist .sp-copy2 {
 color:#054f72
}
.search-results-promo.cpn-promo.theme-mist a.sp-link,.search-results-promo.cpn-promo.theme-mist a.sp-link:hover {
 color:#21282d
}
.search-results-promo.cpn-promo.theme-haze {
 background-color:#6c8892
}
.search-results-promo.cpn-promo.theme-haze .sp-location,.search-results-promo.cpn-promo.theme-haze .sp-pretext {
 color:#c9dbe2
}
.search-results-promo.cpn-promo.theme-haze .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-haze .sp-copy1,.search-results-promo.cpn-promo.theme-haze .sp-copy2 {
 color:#c9dbe2
}
.search-results-promo.cpn-promo.theme-haze a.sp-link,.search-results-promo.cpn-promo.theme-haze a.sp-link:hover {
 color:#fff
}
.search-results-promo.cpn-promo.theme-peony {
 background-color:#d8685d
}
.search-results-promo.cpn-promo.theme-peony .sp-location,.search-results-promo.cpn-promo.theme-peony .sp-pretext {
 color:#efd1bc
}
.search-results-promo.cpn-promo.theme-peony .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-peony .sp-copy1,.search-results-promo.cpn-promo.theme-peony .sp-copy2 {
 color:#efd1bc
}
.search-results-promo.cpn-promo.theme-peony a.sp-link,.search-results-promo.cpn-promo.theme-peony a.sp-link:hover {
 color:#fff
}
.search-results-promo.cpn-promo.theme-moss {
 background-color:#465547
}
.search-results-promo.cpn-promo.theme-moss .sp-location,.search-results-promo.cpn-promo.theme-moss .sp-pretext {
 color:#f4cc63
}
.search-results-promo.cpn-promo.theme-moss .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-moss .sp-copy1,.search-results-promo.cpn-promo.theme-moss .sp-copy2 {
 color:#f4cc63
}
.search-results-promo.cpn-promo.theme-moss a.sp-link,.search-results-promo.cpn-promo.theme-moss a.sp-link:hover {
 color:#fff
}
.search-results-promo.cpn-promo.theme-walnutolive {
 background-color:#353535
}
.search-results-promo.cpn-promo.theme-walnutolive .sp-location,.search-results-promo.cpn-promo.theme-walnutolive .sp-pretext {
 color:#9e966b
}
.search-results-promo.cpn-promo.theme-walnutolive .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-walnutolive .sp-copy1,.search-results-promo.cpn-promo.theme-walnutolive .sp-copy2 {
 color:#9e966b
}
.search-results-promo.cpn-promo.theme-walnutolive a.sp-link,.search-results-promo.cpn-promo.theme-walnutolive a.sp-link:hover {
 color:#fff
}
.search-results-promo.cpn-promo.theme-walnutsalmon {
 background-color:#353535
}
.search-results-promo.cpn-promo.theme-walnutsalmon .sp-location,.search-results-promo.cpn-promo.theme-walnutsalmon .sp-pretext {
 color:#f79e7f
}
.search-results-promo.cpn-promo.theme-walnutsalmon .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-walnutsalmon .sp-copy1,.search-results-promo.cpn-promo.theme-walnutsalmon .sp-copy2 {
 color:#f79e7f
}
.search-results-promo.cpn-promo.theme-walnutsalmon a.sp-link,.search-results-promo.cpn-promo.theme-walnutsalmon a.sp-link:hover {
 color:#fff
}
.search-results-promo.cpn-promo.theme-deepblue {
 background-color:#112d4d
}
.search-results-promo.cpn-promo.theme-deepblue .sp-location,.search-results-promo.cpn-promo.theme-deepblue .sp-pretext {
 color:#f79e7f
}
.search-results-promo.cpn-promo.theme-deepblue .sp-amount {
 color:#fff
}
.search-results-promo.cpn-promo.theme-deepblue .sp-copy1,.search-results-promo.cpn-promo.theme-deepblue .sp-copy2 {
 color:#f79e7f
}
.search-results-promo.cpn-promo.theme-deepblue a.sp-link,.search-results-promo.cpn-promo.theme-deepblue a.sp-link:hover {
 color:#fff
}
#gridView .search-results-promo.cpn-promo {
 width:100%;
 position:relative;
 padding-top:122.4%
}
#listView .search-results-promo.cpn-promo {
 font-size:1rem;
 width:100%;
 padding:1rem
}
#listView .search-results-promo.cpn-promo .search-promo-container {
 position:static;
 height:5.5rem;
 font-size:1rem
}
#listView .search-results-promo.cpn-promo .search-promo * {
 width:100%;
 text-align:left;
 font-family:Lato,sans-serif;
 font-weight:400;
 font-style:normal
}
#listView .search-results-promo.cpn-promo .search-promo .sp-location {
 position:absolute;
 padding-top:.9rem;
 padding-left:1.5rem;
 text-transform:uppercase;
 letter-spacing:.0625rem;
 font-size:.8125rem
}
#listView .search-results-promo.cpn-promo .search-promo .sp-pretext {
 position:absolute;
 bottom:.75rem;
 padding-left:1.5rem;
 font-family:Poynter,Georgia,serif;
 font-weight:400;
 font-style:normal;
 font-size:2.25rem;
 line-height:2.25rem
}
#listView .search-results-promo.cpn-promo .search-promo .sp-amount {
 display:inline;
 font-family:Poynter,Georgia,serif;
 font-weight:400;
 font-style:normal;
 font-size:inherit;
 line-height:inherit
}
#listView .search-results-promo.cpn-promo .search-promo .sp-copy1 {
 position:absolute;
 padding-top:.9rem;
 padding-right:1.5rem;
 text-align:right;
 font-size:.8125rem
}
#listView .search-results-promo.cpn-promo .search-promo .sp-copy2 {
 position:absolute;
 padding-top:2rem;
 padding-right:1.5rem;
 text-align:right;
 font-size:.8125rem
}
#listView .search-results-promo.cpn-promo .search-promo a.sp-link,#listView .search-results-promo.cpn-promo .search-promo a.sp-link:hover {
 position:absolute;
 bottom:1rem;
 padding-right:1.5rem;
 text-align:right;
 text-decoration:underline;
 font-size:.8125rem
}

.search-results-promo.ed-promo .search-promo-container {
 font-size:1.3rem;
 border:1px solid #eeeeed;
 position:absolute;
 top:0;
 left:0;
 bottom:0;
 right:0;
 height:100%
}
.search-results-promo.ed-promo .search-promo {
 position:relative;
 background-color:#fff;
 height:100%
}
.search-results-promo.ed-promo .search-promo * {
 font-family:Lato,sans-serif;
 font-weight:400;
 font-style:normal
}
.search-results-promo.ed-promo .search-promo a {
 text-decoration:none;
 display:block;
 height:100%;
 overflow:hidden
}
.search-results-promo.ed-promo .search-promo .sp-image {
 margin:0 0 1.5rem;
 float:left;
 height:11.875rem;
 height:50%;
 width:100%;
 max-width:100%;
 overflow:hidden
}
.search-results-promo.ed-promo .search-promo .sp-image img {
 display:block;
 width:100%;
 overflow:hidden
}
.search-results-promo.ed-promo .search-promo .sp-copy {
 position:relative;
 padding:1rem 1.5rem 0;
 height:100%;
 color:#21282d
}
.search-results-promo.ed-promo .search-promo .sp-copy .sp-header {
 padding-bottom:.5rem;
 font-size:1.0625rem
}
.search-results-promo.ed-promo .search-promo .sp-copy p {
 margin:0;
 font-size:.875rem;
 line-height:1.5
}
.search-results-promo.ed-promo .search-promo .sp-copy .sp-cta {
 text-align:center;
 font-size:.875rem;
 padding-top:1.5rem;
 text-decoration:underline;
 color:#347d56
}
#gridView .search-results-promo.ed-promo {
 width:100%;
 position:relative;
 padding-top:122.4%
}
#listView .search-results-promo.ed-promo {
 width:100%;
 height:8.75rem
}
#listView .search-results-promo.ed-promo .search-promo-container {
 position:static;
 font-size:1rem
}
#listView .search-results-promo.ed-promo .search-promo {
 height:100%
}
#listView .search-results-promo.ed-promo .search-promo .sp-image {
 margin:0 1.5rem 0 0;
 float:left;
 height:8.75rem;
 width:19.5rem;
 max-width:19.5rem
}
#listView .search-results-promo.ed-promo .search-promo .sp-copy {
 padding:1.5rem 1.5rem 0
}
#listView .search-results-promo.ed-promo .search-promo .sp-copy .sp-header {
 font-size:1.0625rem
}
#listView .search-results-promo.ed-promo .search-promo .sp-copy p {
 margin:0;
 font-size:.8125rem;
 line-height:1.5
}
#listView .search-results-promo.ed-promo .search-promo .sp-copy .sp-cta {
 position:absolute;
 bottom:1.5rem;
 right:1.5rem;
 text-align:right;
 padding-top:0;
 font-size:.8125rem
}


</style>




</div>
<!-- end #listView #gridView testing wrapper -->
<!-- END 'search-promo' -->




















































</div>  <!-- END main-content container -->








</body>
</html>


